{
  "servers": {
    "github-remote": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "mergington-mcp": {
      "type": "http",
      "url": "http://localhost:8000/mcp"
    }
  }
}